<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GamerAssurance</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/estilos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>GamerAssurance</h1>
    <h2>Tu tienda de componentes más confiable de la quinta región</h2>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GamerAssurance</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                <i class="fas fa-home"></i> Inicio
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="informacionDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Componentes para PC
              </a>
              <ul class="dropdown-menu" aria-labelledby="componentesDropdown">
                <li><a class="dropdown-item" href="#">CPU</a></li>
                <li><a class="dropdown-item" href="#">Tarjetas Gráficas</a></li>
                <li><a class="dropdown-item" href="#">Memorias RAM</a></li>
                <li><a class="dropdown-item" href="#">Fuentes de poder</a></li>
                <li><a class="dropdown-item" href="#">Placas base</a></li>
                <li><a class="dropdown-item" href="#">Coolers</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="cientificoDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Notebooks
              </a>
              <ul class="dropdown-menu" aria-labelledby="notebooksDropdown">
                <li><a class="dropdown-item" href="#">Gaming</a></li>
                <li><a class="dropdown-item" href="#">Trabajo</a></li>
                <li>
                  <a class="dropdown-item" href="#">Todos los notebooks</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="humanistaDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PCs pre armados
              </a>
              <ul class="dropdown-menu" aria-labelledby="pcsDropdown">
                <li>
                  <a class="dropdown-item" href="#">PC de $600.000 o menos!</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >PC de $1.200.000 o menos!</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Arma tu PC!</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicioDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Servicio técnico
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicioDropdown">
                <li><a class="dropdown-item" href="#">Armado</a></li>
                <li><a class="dropdown-item" href="#">Limpieza</a></li>
                <li>
                  <a class="dropdown-item" href="#">Cotiza con un experto</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar producto"
              aria-label="Search"
            />
            <button class="btn btn-outline-success me-2" type="submit">
              Buscar
            </button>
          </form>
          <div class="d-flex">
            <a href="inicio_sesion.html" class="btn btn-outline-light me-2">Iniciar Sesión</a>
            <a href="registro.html" class="btn btn-outline-light me-2">Registrarse</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="carousel-container">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://publicapi.solotodo.com/products/211481/picture/?width=300&height=200"
              class="d-block w-100"
              alt="Descripción de la imagen 1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://media.solotodo.com/media/products/1157349_picture_1590070472.png"
              class="d-block w-100"
              alt="Descripción de la imagen 2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://media.solotodo.com/media/products/1754039_picture_1682576193.jpg"
              class="d-block w-100"
              alt="Descripción de la imagen 3"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 GamerAssurance. Todos los derechos reservados.</p>
    </footer>

    <!-- Incluye los scripts de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    </div>
  </body>
</html>
