<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GamerAssurance</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/estilos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>GamerAssurance</h1>
    <h2>Tu tienda de componentes más confiable de la quinta región</h2>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GamerAssurance</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                <i class="fas fa-home"></i> Inicio
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="informacionDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Componentes para PC
              </a>
              <ul class="dropdown-menu" aria-labelledby="componentesDropdown">
                <li><a class="dropdown-item" href="#">CPU</a></li>
                <li><a class="dropdown-item" href="#">Tarjetas Gráficas</a></li>
                <li><a class="dropdown-item" href="#">Memorias RAM</a></li>
                <li><a class="dropdown-item" href="#">Fuentes de poder</a></li>
                <li><a class="dropdown-item" href="#">Placas base</a></li>
                <li><a class="dropdown-item" href="#">Coolers</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="cientificoDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Notebooks
              </a>
              <ul class="dropdown-menu" aria-labelledby="notebooksDropdown">
                <li><a class="dropdown-item" href="#">Gaming</a></li>
                <li><a class="dropdown-item" href="#">Trabajo</a></li>
                <li>
                  <a class="dropdown-item" href="#">Todos los notebooks</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="humanistaDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                PCs pre armados
              </a>
              <ul class="dropdown-menu" aria-labelledby="pcsDropdown">
                <li>
                  <a class="dropdown-item" href="#">PC de $600.000 o menos!</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"
                    >PC de $1.200.000 o menos!</a
                  >
                </li>
                <li><a class="dropdown-item" href="#">Arma tu PC!</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="servicioDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Servicio técnico
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicioDropdown">
                <li><a class="dropdown-item" href="#">Armado</a></li>
                <li><a class="dropdown-item" href="#">Limpieza</a></li>
                <li>
                  <a class="dropdown-item" href="#">Cotiza con un experto</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar producto"
              aria-label="Search"
            />
            <button class="btn btn-outline-success me-2" type="submit">
              Buscar
            </button>
          </form>
          <div class="d-flex">
            <a href="inicio_sesion.html" class="btn btn-outline-light me-2">Iniciar Sesión</a>
            <a href="registro.html" class="btn btn-outline-light me-2">Registrarse</a>
          </div>
        </div>
      </div>
    </nav>

    <section>
      <h2>Iniciar Sesión</h2>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">Email </label>
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          placeholder="Password"
        />
        <label for="floatingPassword">Contraseña</label>
      </div>
      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary mt-3">
          Iniciar Sesión
        </button>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2024 GamerAssurance. Todos los derechos reservados.</p>
    </footer>

    </div>

    <!-- Incluye los scripts de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
